{
    "name": "nwidart/salesmodule",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\SalesModule\\Providers\\SalesModuleServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SalesModule\\": ""
        }
    },
    "require": {
        "vanilo/order": "^0.5.2"
    }
}
